# community

./: READ.md  README.md  pom.xml
src/main/java/com/community/config/: WebMvcConfiguration.java  druid.java
src/main/java/com/community/controller/: AuthorizeController.java  IndexController.java  ProfileController.java  PubilshController.java  QuestionController.java
src/main/java/com/community/dao/: QuestionMapper.java  UserMapper.java
src/main/java/com/community/dto/: AccessTokenDTO.java  GithubUser.java  Pagination.java
src/main/java/com/community/entity/: Question.java  User.java
src/main/java/com/community/interceptor/: LoginInterceptor.java
src/main/java/com/community/provider/: GithubProvider.java
src/main/java/com/community/service/: QuestionService.java  UserService.java
src/main/java/com/community/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html  question.html
